Note:   Initial direction is assumed to be "UP"
        +++++ denotes an infinitely expanding pattern
        xyz ... denotes xyz repeated infinitely
        [] denotes a logical operation
        symm. denotes left-right symmetry

0. State 0 -> (State 0, *)
    Same situation as 1 state, 4 directions. Flea travels in
        "Straight Line" +++++
        [or]
        Up left down right ... [or symm.]
        [or]
        Up down...

1. State 0 -> (State 1, *)
    1.0 State 0 -> (State 1, UP)
        "Straight Line", leaving a trail of State 1 points +++++

    1.1 State 0 -> (State 1, LEFT) or State 0 -> (State 1, RIGHT)
        1.1.0 State 1 -> (State 1, *)
            1.1.0.0 State 1 -> (State 1, UP)
                "Growing Ladder" +++++

            1.1.0.1 State 1 -> (State 1, LEFT) or State 1 -> (State 1, RIGHT)
                Up left down right ... [or symm.]

            1.1.0.2 State 1 -> (State 1, DOWN)
                Up left down right + (Up down ...) [or symm. ]

            1.1.0.3 State 1 -> (State 1, RIGHT) or State 1 -> (State 1, LEFT)
                "Draw 5 squares" + (Up right down left...) [or symm.]

        1.1.1 State 1 -> (State 0, *)
            1.1.1.0 State 1 -> (State 0, UP)
                "Complex Growing Ladder" +++++

            1.1.1.1 State 1 -> (State 0, LEFT) or State 1 -> (State 0, Right)
                Up left down right ... [or symm.]
                State of points toggle with period 4

            1.1.1.2 State 1 -> (State 0, DOWN)
                Up left down right up down up left right left down up down right
                ...
                [or symm.]

            1.1.1.3 State 1 -> (State 0, RIGHT) or State 1 -> (State 0, LEFT)
                "Complex Growing Square" +++++
                NOTE BELOW

    1.2 State 0 -> (State 1, DOWN)
        1.2.0 State 1 -> (State 1, *)
            1.2.0.0 State 1 -> (State 1, UP)
                "Suicide Running Drill" +++++

            1.2.0.1 State 1 -> (State 1, LEFT) or State 1 -> (State 1, RIGHT)
                "Short circle with horn"

            1.2.0.2 State 1 -> (State 1, DOWN)
                Up down...
                State of visited points remain in state 1

        1.2.1 State 1 -> (State 0, *)
            1.2.1.0 State 1 -> (State 0, UP)
                Up down up ...

            1.2.1.1 State 1 -> (State 0, LEFT) or State 1 -> (State 0, RIGHT)
                Up down up left right left down up down right up left
                down up down right left right up down up left down right
                ...
                [or symm.]

            1.2.1.2 State 1 -> (State 0, DOWN)
                Up down ...
                State of each point on grid toggles with period 2

NOTE on 1.1.1.3:
14896: DOWN
14897: LEFT
14898: DOWN
14899: LEFT
14900: UP
14901: RIGHT
14902: DOWN
14903: RIGHT
14904: UP
14905: LEFT
14906: DOWN
14907: LEFT
14908: DOWN
14909: RIGHT
14910: DOWN
14911: RIGHT
14912: UP
14913: LEFT
14914: DOWN
14915: LEFT
14916: UP
14917: RIGHT
14918: DOWN
14919: RIGHT
14920: DOWN
14921: RIGHT
14922: UP
14923: LEFT
14924: DOWN
14925: LEFT
14926: DOWN
14927: RIGHT
14928: UP
14929: LEFT
14930: UP
14931: RIGHT
14932: DOWN
14933: LEFT
14934: DOWN
14935: LEFT
14936: DOWN
14937: RIGHT
14938: UP
14939: LEFT
14940: UP
14941: LEFT
14942: UP
14943: RIGHT
14944: UP
14945: LEFT
14946: UP
14947: RIGHT
14948: DOWN
14949: LEFT
14950: DOWN
14951: RIGHT
14952: DOWN
14953: LEFT
14954: DOWN
14955: RIGHT
14956: UP
14957: LEFT
14958: UP
14959: RIGHT
14960: UP
14961: LEFT
14962: UP
14963: LEFT
14964: UP
14965: RIGHT
14966: UP
14967: RIGHT
14968: DOWN
14969: RIGHT
14970: DOWN
14971: RIGHT
14972: DOWN
14973: LEFT
14974: DOWN
14975: RIGHT
14976: UP
14977: LEFT
14978: UP
14979: RIGHT
14980: UP
14981: RIGHT
14982: DOWN
14983: RIGHT
14984: UP
14985: LEFT
14986: DOWN
14987: LEFT
14988: UP
14989: LEFT
14990: DOWN
14991: RIGHT
14992: UP
14993: RIGHT
14994: DOWN
14995: RIGHT
14996: DOWN
14997: RIGHT
14998: UP
14999: LEFT

14792: DOWN
14793: LEFT
14794: DOWN
14795: LEFT
14796: UP
14797: RIGHT
14798: DOWN
14799: RIGHT
14800: UP
14801: LEFT
14802: DOWN
14803: LEFT
14804: DOWN
14805: RIGHT
14806: DOWN
14807: RIGHT
14808: UP
14809: LEFT
14810: DOWN
14811: LEFT
14812: UP
14813: RIGHT
14814: DOWN
14815: RIGHT
14816: DOWN
14817: RIGHT
14818: UP
14819: LEFT
14820: DOWN
14821: LEFT
14822: DOWN
14823: RIGHT
14824: UP
14825: LEFT
14826: UP
14827: RIGHT
14828: DOWN
14829: LEFT
14830: DOWN
14831: LEFT
14832: DOWN
14833: RIGHT
14834: UP
14835: LEFT
14836: UP
14837: LEFT
14838: UP
14839: RIGHT
14840: UP
14841: LEFT
14842: UP
14843: RIGHT
14844: DOWN
14845: LEFT
14846: DOWN
14847: RIGHT
14848: DOWN
14849: LEFT
14850: DOWN
14851: RIGHT
14852: UP
14853: LEFT
14854: UP
14855: RIGHT
14856: UP
14857: LEFT
14858: UP
14859: LEFT
14860: UP
14861: RIGHT
14862: UP
14863: RIGHT
14864: DOWN
14865: RIGHT
14866: DOWN
14867: RIGHT
14868: DOWN
14869: LEFT
14870: DOWN
14871: RIGHT
14872: UP
14873: LEFT
14874: UP
14875: RIGHT
14876: UP
14877: RIGHT
14878: DOWN
14879: RIGHT
14880: UP
14881: LEFT
14882: DOWN
14883: LEFT
14884: UP
14885: LEFT
14886: DOWN
14887: RIGHT
14888: UP
14889: RIGHT
14890: DOWN
14891: RIGHT
14892: DOWN
14893: RIGHT
14894: UP
14895: LEFT



